<?xml version="1.0" encoding="UTF-16"?>
<html><head>
    <title localize="DETAILS"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="menes/style.css"/>
    <script type="text/javascript" src="menes/menes.js"></script>
    <script type="text/javascript" src="package.js"></script>
    <script type="text/javascript" src="localize.js"></script>
    <base target="_blank"/>

    <!--script type="text/javascript">
        var count = -1;
        var loaded = function() {
            if (count++ != 0)
                return;
            $("#depiction-load").remove();
            $("#depiction-src").css("display", "block");
        }

        var remove = function() {
            $(".description").css("display", "block");
            $(".depiction").remove();
        }
    </script-->

    <style>
        .flip-180 {
            -webkit-backface-visibility: hidden;
            -webkit-transform: rotateY(180deg);
        }

        #icon.flip-180 {
            -webkit-transition-duration: 2s;
            -webkit-transition-property: transform;
        }

        .flip-360 {
            -webkit-backface-visibility: hidden;
            -webkit-transform: rotateY(360deg);
            -webkit-transition-duration: 2s;
            -webkit-transition-property: transform;
        }

        .fade-out { 
            opacity: 0;
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 2s;
        }

        .fade-in { 
            opacity: 1;
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 2s;
        }

        #remove {
            margin-top: 7px;
            text-align: center;
        }

        #indicator {
            left: 20px;
            position: relative;
            top: -5px;
        }

        #remove > a {
            color: #335588;
            text-decoration: none;
        }

        #upper-bar {
            margin-bottom: 0;
            margin-top: 10px;
        }

        #lower-bar {
            margin-bottom: 10px;
            margin-top: 0;
        }

        #warnings {
            background-color: #ffdddd;
        }

        #warnings > div > label {
            color: red;
        }

        #boundary {
            float: left;
            height: 64;
            width: 64px;
        }

        #thumb,
        #icon {
            background-position: center center;
            background-repeat: no-repeat;
            height: 64px;
            position: absolute;
            width: 64px;
        }

        #thumb {
            -webkit-border-radius: 9px;
        }

        /* XXX: this style is out of date */
        #reflection {
            height: 59px;
            max-width: 60px;
            opacity: 0.4;
            position: absolute;
            -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
            width: auto;
        }

        #id, #author, #maintainer, #sponsor {
            white-space: nowrap;
        }

        #header {
            background: transparent;
            border: none;
            position: relative;
        }

        #header > div {
            padding: 0;
        }

        #content {
            padding: 5px;
            position: absolute;
            left: 77px;
            width: 232px;
        }

        #lower {
            margin: 0px 5px;
        }

        #name {
            margin-bottom: 13px;
            font-weight: bold;
            font-size: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #latest {
            color: #335588;
            float: left;
        }

        a[href].rating {
            background: 107px 7px no-repeat url(menes/chevron.png);
        }

        .rating {
            /*border: 1px solid #999999;*/
            -webkit-border-radius: 6px;
            padding: 7px 7px;
            margin: -7px 0px;
            float: right;
            width: 126px;
        }

        .rating .back,
        .rating .fore,
        .rating .star {
            background: url(star.png);
        }

        .rating .text {
            display: inline-block;
            color: #4d4d70;
            margin: 0 6px;
            vertical-align: top;
        }

        #rating-done {
            padding-left: 12px;
        }

        #rating-none,
        #rating-done {
            display: none;
        }

        #depiction-src,
        #notice-src {
            height: 1px;
            width: 320px;
        }
    </style>
</head><body class="pinstripe">
<panel>

<fieldset id="header">
    <div>
        <div id="boundary">
            <div class="flip-0" id="icon"></div>
            <div class="flip-180" id="thumb"></div>
            <!--img id="reflection"/-->
        </div>

        <div id="content">
            <div id="name"></div>
            <div id="latest"></div>

            <a class="rating" id="rating-href">
                <div id="rating-none">
                    <div class="star"></div><div class="text" localize="NOT_RATED"></div>
                </div><div id="rating-done">
                    <div class="fore" id="rating-value"></div>
                    <div class="back"></div>
                </div>
            </a>
        </div>
    </div>
</fieldset>

<fieldset class="mode">
    <a>
        <img class="icon" id="mode-src"/><div>
        <label localize="PACKAGE_QUEUE"></label>
        <label id="mode"></label>
    </div></a>
</fieldset>

<fieldset id="actions">
    <a id="settings">
        <img class="icon" src="settings.png"/><div>
        <label localize="CHANGE_PACKAGE_SETTINGS"></label>
    </div></a>

    <a id="author-href" class="author" target="_popup">
        <img id="author-icon" class="icon" src="email.png"/><div>
        <label localize="AUTHOR"></label>
        <label id="author"></label>
    </div></a>

    <!--div class="commercial">
        <img class="icon" src="commercial.png"/><div>
        <label>This is a commercial package!</label>
    </div></div-->

    <a class="console" href="http://cydia.saurik.com/purpose/console/">
        <img class="icon" src="console.png"/><div>
        <label localize="CONSOLE_PACKAGE"></label>
    </div></a>

    <a id="application">
        <img class="icon"/><div>
        <label class="application"></label>
    </div></a>
</fieldset>

<fieldset class="warnings" id="warnings">
    <div id="warning">
        <img class="icon" src="warning.png"/><div>
        <label class="warning"></label>
    </div></div>
</fieldset>

<iframe
    class="notice"
    id="notice-src"
    frameborder="0"
    width="320"
    height="0"
    target="_top"
></iframe>

<!--iframe
    class="activation"
    id="activation-src"
    frameborder="0"
    width="320"
    height="0"
    target="_top"
></iframe-->

<!--div id="remove" class="depiction">
    <a href="javascript:remove()">Remove Custom Depiction</a>
</div>

<hr id="upper-bar" class="depiction"/-->

<iframe
    class="depiction"
    id="depiction-src"
    frameborder="0"
    width="320"
    height="0"
    target="_top"
    onload_="loaded()"
></iframe>

<!--hr id="lower-bar" class="depiction"/-->

<block class="description"><p id="description"></p></block>

<fieldset class="description homepage">
    <a class="homepage" id="homepage-href">
        <img class="icon" src="web.png"/><div>
        <label localize="MORE_INFORMATION"></label>
    </div></a>
</fieldset>

<label class="installed" localize="INSTALLED_DETAILS"></label>
<fieldset class="installed">
    <div>
        <img class="icon" src="version.png"/><div>
        <label localize="VERSION"></label>
        <label id="installed"></label>
    </div></div>

    <a id="files-href">
        <img class="icon" src="filesystem.png"/><div>
        <label localize="FILESYSTEM_CONTENT"></label>
    </div></a>
</fieldset>

<label localize="PACKAGE_DETAILS"></label>
<fieldset>
    <div>
        <img class="icon" src="id.png"/><div>
        <label localize="ID"></label>
        <label id="id"></label>
    </div></div>

    <div class="section">
        <img id="section-src" class="icon"/><div>
        <label localize="SECTION"></label>
        <label id="section"></label>
    </div></div>

    <div class="size">
        <img class="icon" src="expanded.png"/><div>
        <label localize="EXPANDED_SIZE"></label>
        <label id="size"></label>
    </div></div>

    <a id="maintainer-href" class="maintainer" target="_popup">
        <img id="maintainer-icon" class="icon" src="email.png"/><div>
        <label localize="MAINTAINER"></label>
        <label id="maintainer"></label>
    </div></a>

    <a id="sponsor-href" class="sponsor">
        <img class="icon" src="web.png"/><div>
        <label localize="SPONSOR"></label>
        <label id="sponsor"></label>
    </div></a>

    <!--a class="trusted" id="trusted">
        <img class="icon" src="trusted.png"><div>
        <label localize="REPOSITORY_SIGNATURE"></label>
    </div></a-->

    <div class="trusted">
        <img class="icon" src="trusted.png"><div>
        <label>&nbsp;</label>
        <label localize="SIGNED_PACKAGE"></label>
    </div></div>
</fieldset>

<label class="source" localize="SOURCE_DETAILS"></label>
<fieldset class="source">
    <div>
        <img class="icon" id="source-src"/><div>
        <label id="source-name"></label>
    </div></div>

    <div class="source-description" id="source-description"></div>
</fieldset>

</panel>
</body></html>
